POST httP://localhost:3000/register/
Content-Type: application/json


{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

###
POST httP://localhost:3000/login/
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}

### 
GET httP://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjgzMjc0NzkzfQ.4ALEkg-8ny8Zegkcp1wkjhLMH7UuH2qWj0ipuygPuAg